<html>
    <head>
        <title>
            nikita's server
        </title>
        <link rel="stylesheet" href="test.css">
        <script src="test.js"></script>
    </head>
    <body>
        <h1>
            hello, This is Nikita 
        </h1>
        <img src="test.jpeg" alt="img">
        <h2>Form</h2>
        <form action="/nikita.html" method="POST">
            <label>name : </label>
            <input name="name" type="text">
            <br><br>
            <label>Sirname : </label>
            <input name="sirname" type="text">
            <br><br>
            <label>MIS : </label>
            <input name="mis" type="number">
            <br><br>
            <input type="submit"> 
        </form>
    </body>
</html>